<!DOCTYPE html>
<html>

<head>
    <title>Unit 3 Project Starter Code</title>
</head>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>

<body>
    <div class="opening">
        <!-- Add a title and edit the opening of your story. -->
        <div class="title"> The Journey of the One Wish </div>
        <div class="story-opening">
            <h1>Hello Adventurer.. Welcome to Journey of the One Wish</h1>
        </div>
        <form>
            <input type="text" id="myUsername" placeholder="Enter username">
        </form>
        <button id="user">Submit</button>
        <audio id="thunder" src="thunder.mp3" loop></audio>
    </div>


    <!-- Put the part of the story the user will see if they picked option one. -->
    <div class="path-screen">
        <h1><span id="userName"></span> choose your path...</h1>
        <div class="buttons">
            <button class="option-one-path"> ENTER AND FIGHT TO THE DEATH</button>
            <button class="option-two-path">SURRENDER TO YOUR FEAR</button>
        </div>
        <!-- Change the text of the buttons to the options relevant to your story. -->
        <audio id="path-music" src="path.mp3" loop></audio>
    </div>

    <div class="option-one-screen">
        <h1>Brave One You Have Encountered The <em>Gaurdian</em>!</h1>
        <div class="buttons">
            <button class="option-one-final">Fire your ultimate attack</button>
            <button class="option-two-final">Sing to it and hope you survive</button>
        </div>
        <audio id="action-music" src="action.mp3" loop></audio>
    </div>

    <!-- Put the part of the story the user will see if they picked option two. -->
    <div class="option-two-screen">
        <h1 class="option-two-story">You give up on your dreams of obtaining the one wish, and instead live to see
            another day</h1>
        <div class="buttons">
            <button class="option-one-fin">Continue fighting for the thrill</button>
            <button class="option-two-fin">abandon your once perlious life and live a life of peace</button>
        </div>
        <audio id="fear-music" src="fear.mp3" loop></audio>
    </div>

    <!--Put the end of the story if the user chose option 1.-->
    <div class="option-one-end">
        <h1>You defeat the guardian and obtain the one wish, finally able to wish for what you most <em>desire</em>!
        </h1>
        <audio id="reward-music" src="reward.mp3" loop></audio>
        <div class="buttons">
            <button class="startOver">Start Over</button>
        </div>
    </div>

    <!-- Put the end of the story if the user chose option 2.-->
    <div class="option-two-end">
        <h1>Looks like your singing wasn't good enough nice try but, maybe take lessons</h1>
        <audio id="death-music" src="death.mp3" loop></audio>
        <div class="buttons">
            <button class="startOver">Start Over</button>
        </div>
    </div>

    <div class="option-one-en">
        <h1>You eventually die loving the thrill of battle, in your final moments you die with a slight grin</h1>
        <audio id="death-music" src="death.mp3" loop></audio>
        <div class="buttons">
            <button class="startOver">Start Over</button>
        </div>
    </div>

    <!-- Put the end of the story if the user chose option 2.-->
    <div class="option-two-en">
        <h1 id="life-txt">You abandoned the life of the perilous and now live a life of peace and happiness</h1>
        <audio id="happy-music" src="happy.mp3" loop></audio>
        <div class="buttons">
            <button class="startOver">Start Over</button>
        </div>
    </div>
</body>

</html>